/* General Body Styling */
body {
    background-color: #121212; /* Dark fantasy background */
    color: #f4f4f4;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

/* General Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}


/* Buttons */
button, .btn {
    background-color: #66ccff;
    color: #121212;
    padding: 10px 15px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover, .btn:hover {
    background-color: #42aaff;
}

/* Forms */
form {
    background: #1f1f1f;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

form input, form select, form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #444;
    background: #222;
    color: #f4f4f4;
    border-radius: 5px;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #66ccff;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background: #1f1f1f;
    margin-top: 20px;
}

table th, table td {
    padding: 10px;
    border: 1px solid #444;
    text-align: center;
}

table th {
    background: #222;
    color: #66ccff;
}

table tr:nth-child(even) {
    background: #181818;
}

/* Responsive Tables */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5)
    ), 
    url('img.png') no-repeat center center/cover;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 20px;
}

/* Responsive Hero */
@media (max-width: 768px) {
    .hero {
        height: 40vh;
    }
}

/* Hero Title */
.hero-title {
    font-family: 'Cinzel', serif;
    font-size: 3rem;
    text-shadow: 0 0 8px #42aaff, 0 0 16px #42aaff;
    letter-spacing: 1px;
    text-transform: uppercase;
}

/* Profile Picture Styling */
.profile-pic {
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px auto;
}

/* Footer */
footer {
    background: #1f1f1f;
    padding: 1rem 0;
    text-align: center;
    color: #bbb;
    font-size: 0.9rem;
}

footer a {
    color: #66ccff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
    .navbar-nav {
        text-align: center;
    }

    .hero-title {
        font-size: 2rem;
    }

    .profile-pic {
        width: 100px;
        height: 100px;
    }

    button, .btn {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
}
